# rkbc-core

./: .gitignore  error-2020-05-05225103Z-ecfedd41-5ccf-483a-a2d9-5548b297f92f.xml  log-20200505.txt  todo.txt
code/rkbc/: Program.cs  Startup.cs  appsettings.json  elmah.xml  key-92162660-02e0-4c0f-9cdf-aca088acd0ef.xml  rkbc.csproj  rkbc.sln
code/rkbc/Areas/Identity/: IdentityHostingStartup.cs
code/rkbc/Controllers/: AdministrationController.cs  AssetController.cs  AttachmentController.cs  BlogController.cs  ContactController.cs  HomeController.cs  ItemController.cs  MissionController.cs  PastorController.cs  PostMobileController.cs  RolesController.cs  SchoolController.cs  _AppBaseController.cs
code/rkbc/Helpers/: ImageHelper.cs  URLHelperExtentions.cs  enumHelper.cs  fileHelper.cs  htmlHelpers.cs  imageUtility.cs
code/rkbc/Mappings/: homeProfile.cs
code/rkbc/Migrations/: 20200212015914_init.Designer.cs  20200213150303_init.Designer.cs  20200213150303_init.cs  20200213185652_homePage.Designer.cs  20200213185652_homePage.cs  20200213195851_changeTableName.Designer.cs  20200213195851_changeTableName.cs  20200213201650_creteHomePages.Designer.cs  20200213201650_creteHomePages.cs  20200305035912_init.Designer.cs  20200305035912_init.cs  20200306215911_updateHomepage.Designer.cs  20200306215911_updateHomepage.cs  20200307031319_removeHoepageTables.Designer.cs  20200307031319_removeHoepageTables.cs  20200307033028_createHomePage3.Designer.cs  20200307033028_createHomePage3.cs  20200319145631_addAuditToAttachments.Designer.cs  20200319145631_addAuditToAttachments.cs  20200417164459_pastorModel.Designer.cs  20200417164459_pastorModel.cs  20200417182204_pastorModel2.Designer.cs  20200417182204_pastorModel2.cs  20200418235528_addContact.Designer.cs  20200418235528_addContact.cs  20200421194337_blog.Designer.cs  20200421194337_blog.cs  20200422223607_comment.Designer.cs  20200422223607_comment.cs  20200423000807_commentUpdate2.Designer.cs  20200423000807_commentUpdate2.cs  20200423001259_commentCreate2.Designer.cs  20200423001259_commentCreate2.cs  20200423003825_commentCreate3.Designer.cs  20200423003825_commentCreate3.cs  20200423142702_editPost.Designer.cs  20200423142702_editPost.cs  20200426201645_AddAccountType.Designer.cs  20200426201645_AddAccountType.cs  20200426202523_AddAccountType2.Designer.cs  (+14 more)
code/rkbc/Models/: Comments.cs  ConfigModels.cs  ErrorViewModel.cs  Extensions.cs  Item.cs  MediaModel.cs  Post.cs  SessionExtension.cs  blog.cs  homeModel.cs  pasterModel.cs  pastorModel.cs  user.cs
code/rkbc/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
code/rkbc/Pages/Shared/: _Layout.cshtml
code/rkbc/Properties/: launchSettings.json
code/rkbc/Repository/: ApplicationDbContext.cs  Interface.cs  ItemRepository.cs  baseRepository.cs  unitOfWork.cs
code/rkbc/Resources/: RKBC.Areas.Identity.Pages.Account.RegisterModel.es.resx  RKBC.Areas.Identity.Pages.Account.RegisterModel.ko.resx  RKBC.Areas.Identity.Pages.Account.RegisterModel.zh.resx
code/rkbc/Resources/Pages/: RegisterModel.ko.resx
code/rkbc/Services/: AttachmentService.cs  BlogService.cs  EmailService.cs  ImageService.cs  userService.cs
code/rkbc/ViewComponents/: BlogIndexViewComponent.cs  BlogSideViewComponent.cs  PagerViewComponent.cs  PostRowViewComponent.cs
code/rkbc/ViewModels/: BaseFormatLayoutModel.cs  Constants.cs  PageResult.cs  RegisterModel.cs
code/rkbc/Views/: _ViewImports.cshtml
code/rkbc/Views/Administration/: AccessDenied.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
code/rkbc/Views/Attachment/: Edit.cshtml  Index.cshtml
code/rkbc/Views/Blog/: Comment.cshtml  Edit.cshtml  Index.cshtml  Mission.cshtml  Post.cshtml  PostItem.cshtml
code/rkbc/Views/Contact/: Index.cshtml
code/rkbc/Views/Home/: Edit.cshtml  Index.cshtml
code/rkbc/Views/Mission/: Index.cshtml
code/rkbc/Views/Pastor/: Edit.cshtml  Index.cshtml
code/rkbc/Views/Roles/: Delete.cshtml  Index.cshtml  Role.cshtml
code/rkbc/Views/School/: Index.cshtml
code/rkbc/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml  _item.cshtml
code/rkbc/elmahLogs/: error-2020-03-30211134Z-15e11d5e-fabb-44b2-8607-7b496b508609.xml  error-2020-03-30211221Z-efff6a11-9db8-4f82-957a-eda08a83f332.xml  error-2020-03-30211243Z-475af0c7-8cef-44d4-9f2c-5ca1b22d01cc.xml  error-2020-03-31054358Z-cd7ef55c-da5a-4fe0-9bb6-a6bce1edb541.xml  error-2020-03-31054414Z-babd1401-cc85-44d5-980d-e4272151ef28.xml  error-2020-03-31054420Z-36b97e5d-334a-402e-baf4-e6a803d88d42.xml  error-2020-03-31231031Z-f2096bb7-a698-48a1-b0f8-9386b3f03161.xml  error-2020-03-31231048Z-22752f1b-aee3-49b4-9316-552cfcdeb6f2.xml  error-2020-03-31231054Z-cbbd6176-f705-4a41-97fd-98283cd7991a.xml  error-2020-03-31231547Z-27c606b9-edf8-4782-a80b-fca07dc5bf15.xml  error-2020-03-31231559Z-fc6ace73-ac21-4b40-8809-f3ed2b856321.xml  error-2020-03-31231759Z-153bcf38-3350-4a20-876c-32a795d919ff.xml  error-2020-03-31231844Z-a4a130f0-214d-4fab-8e17-526e7faf3ff1.xml  error-2020-04-05205038Z-6a3f07fa-b215-48bc-8885-33d96d5e839c.xml
code/rkbc/rkbc/: Program.cs  Startup.cs  appsettings.json  rkbc.csproj
code/rkbc/rkbc/Data/: ApplicationDbContext.cs
code/rkbc/rkbc/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
code/rkbc/rkbc/Properties/: launchSettings.json
code/rkbc/wwwroot/: about-us.htm  comming.html  components.htm  index.htm  index.html  robots.txt
code/rkbc/wwwroot/css/: site.css  styles.css
code/rkbc/wwwroot/js/: admin.js  functions.js  jquery.dataPanel.js  knockout.mapping.js  knockout.rkbc.js  site.js
code/rkbcMobile/rkbcMobile/: App.xaml  App.xaml.cs  Bootstrap.cs  GlobalSetting.cs  rkbcMobile.csproj
code/rkbcMobile/rkbcMobile.Web/: Program.cs  Startup.cs  appsettings.json  rkbcMobile.Web.csproj
code/rkbcMobile/rkbcMobile.Web/Controllers/: ItemController.cs
code/rkbcMobile/rkbcMobile.Web/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
code/rkbcMobile/rkbcMobile.Web/Properties/: launchSettings.json
code/rkbcMobile/rkbcMobile/Behaviors/: EventToCommandBehavior.cs  (+1 more)
(+490 files in other folders)
