<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <!--<RuntimeIdentifier>win8-x64</RuntimeIdentifier>
    <ServerGarbageCollection>false</ServerGarbageCollection>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200213171624_homePage.cs" />
    <Compile Remove="Migrations\20200213171624_homePage.Designer.cs" />
    <Compile Remove="Migrations\20200213200511_creteHomePages.cs" />
    <Compile Remove="Migrations\20200213200511_creteHomePages.Designer.cs" />
    <Compile Remove="Migrations\20200315171655_updateHomepage3.cs" />
    <Compile Remove="Migrations\20200315171655_updateHomepage3.Designer.cs" />
    <Compile Remove="Migrations\20200417163544_pastorModel.cs" />
    <Compile Remove="Migrations\20200417163544_pastorModel.Designer.cs" />
    <Compile Remove="Migrations\20200417165055_pastorModel2.cs" />
    <Compile Remove="Migrations\20200417165055_pastorModel2.Designer.cs" />
    <Compile Remove="Migrations\20200417181047_pastorModel2.cs" />
    <Compile Remove="Migrations\20200417181047_pastorModel2.Designer.cs" />
    <Compile Remove="Migrations\20200417181948_pastorModel2.cs" />
    <Compile Remove="Migrations\20200417181948_pastorModel2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="ElmahCore" Version="1.2.5" />
    <PackageReference Include="ElmahCore.Sql" Version="1.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  
  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="wwwroot\gallary\" />
    <Folder Include="wwwroot\logs\" />
  </ItemGroup>
</Project>
